SEARCH_ONLY_KEY=47b93bbf7ef18b8555f8516326074852
APP_KEY=OGV7N0YFSM
ADMIN_KEY=b6657e0ff7e883f3e7f2f2cb5797cb75
SERVER_PORT=3341
COOKIE_SECRET='MY_TINY_SECRET'
MONGO_URI='mongodb+srv://kTap:dondonzikiziki@xemis.bwtbs.mongodb.net/user?retryWrites=true&w=majority'